<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>67ed3857-7ad5-4534-b32f-f4ae54c766bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.8" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />    
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature/Wallet/BalanceChange/" />
  </ItemGroup>
  <ItemGroup>
    <ExcludeFromCodeCoverage Include="**/Migrations/*" />
    <ExcludeFromCodeCoverage Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SelfResearch.Financial.API.Contracts/SelfResearch.Financial.API.Contracts.csproj" />
    <!-- TODO: This reference should be a package reference instead. -->
    <ProjectReference Include="../SelfResearch.UserManagement.API.Contracts/SelfResearch.UserManagement.API.Contracts.csproj" />
  </ItemGroup>

</Project>
