# Architect_Practice

./: .dockerignore  .gitignore  Dockerfile.DigitalWallet.web  Dockerfile.Financial.api  Dockerfile.UserManagement.api  README.md  compose.yml  composeWithNginx.yml  create_financial_db.sql  create_user_db.sql  docker-compose.override.yml  docker-compose.yml  nginx.conf  setup_local_env.sh
.github/: CODEOWNERS
src/: SelfResearch.UserManagement.sln
src/SelfResearch.Core.Infraestructure/: FluentResultConfiguration.cs  SelfResearch.Core.Infraestructure.csproj
src/SelfResearch.Core.Infraestructure/ErrorHandling/: ResultError.cs  ResultExtensions.cs  ResultProfile.cs
src/SelfResearch.DigitalWallet.Web/: README.md  angular.json  package-lock.json  package.json
src/SelfResearch.DigitalWallet.Web/src/: index.html
src/SelfResearch.DigitalWallet.Web/src/app/: app.component.spec.ts  app.component.ts
src/SelfResearch.Financial.API/: Program.cs  SelfResearch.Financial.API.csproj  SelfResearch.Financial.API.http  appsettings.json
src/SelfResearch.Financial.API.Contracts/: WalletCreationSucceedMessage.cs
src/SelfResearch.Financial.API.Test/: BaseTests.cs  SelfResearch.Financial.API.Test.csproj  UnitTest1.cs  coverage_report.sh  coverlet.runsettings
src/SelfResearch.Financial.API.Test/Controllers/: WalletControllerTests.cs
src/SelfResearch.Financial.API/Controllers/: WalletController.cs
src/SelfResearch.Financial.API/Core/Data/: AppDbContext.cs
src/SelfResearch.Financial.API/Core/ErrorHandlers/: Errors.cs
src/SelfResearch.Financial.API/Core/EventHandlers/: CreateUserEventHandler.cs  WalletCreationEventHandler.cs
src/SelfResearch.Financial.API/Feature/Propagate/: IPropagatedEntityRepository.cs  IPropagatedEntityService.cs  PropagatedUser.cs  PropagatedUserRepository.cs  PropagatedUserService.cs
src/SelfResearch.Financial.API/Feature/Wallet/: Wallet.cs  WalletDto.cs  WalletMappingProfiles.cs  WalletStateEnum.cs  WalletStateEnumDto.cs
src/SelfResearch.Financial.API/Feature/Wallet/CreateWalet/: CreateWalletRepository.cs  CreateWalletService.cs  ICreateWalletRepository.cs  ICreateWalletService.cs
src/SelfResearch.Financial.API/Feature/Wallet/RetrieveWallet/: IRetrieveWalletRepository.cs  IRetrieveWalletService.cs  RetrieveWalletRepository.cs  RetrieveWalletService.cs
src/SelfResearch.Financial.API/Migrations/: 20251001082335_WalletEntity.Designer.cs  20251001082335_WalletEntity.cs  20251014081823_AddPropagatedUser.Designer.cs  20251014081823_AddPropagatedUser.cs  20251014171359_AddWalletForeingKeyToPropagatedUsers.Designer.cs  20251014171359_AddWalletForeingKeyToPropagatedUsers.cs  AppDbContextModelSnapshot.cs
src/SelfResearch.Financial.API/Properties/: launchSettings.json
src/SelfResearch.UserManagement.API/: MappingProfiles.cs  Program.cs  SelfResearch.UserManagement.API.csproj  SelfResearch.UserManagement.sln  appsettings.json
src/SelfResearch.UserManagement.API.Contracts/: UserCreationSucceedMessage.cs
src/SelfResearch.UserManagement.API.Test/: BaseTests.cs  SelfResearch.UserManagement.API.Test.csproj  coverlet.runsettings
src/SelfResearch.UserManagement.API.Test/Controllers/: UserControllerTest.cs
src/SelfResearch.UserManagement.API/Controllers/: UserController.cs
src/SelfResearch.UserManagement.API/Core/Data/: AppDbContext.cs
src/SelfResearch.UserManagement.API/Core/EventHandlers/: CreateUserHandler.cs
src/SelfResearch.UserManagement.API/Features/UserManagement/: IUserManagementRepository.cs  IUserManagementService.cs  User.cs  UserDto.cs  UserManagementRepository.cs  UserManagementService.cs  UserStateEnum.cs  UserStateEnumDto.cs  UserStateUpdateRequestDto.cs
src/SelfResearch.UserManagement.API/Features/UserManagement/CreateUser/: CreateUserHandler.cs  CreateUserService.cs  ICreateUserService.cs
src/SelfResearch.UserManagement.API/Features/UserManagement/UpdateUser/: IUpdateUserService.cs  UpdateUserService.cs
src/SelfResearch.UserManagement.API/Migrations/: 20250915190119_AddUsersTable.Designer.cs  20250915190119_AddUsersTable.cs  20250926164747_UserStateField.Designer.cs  20250926164747_UserStateField.cs  AppDbContextModelSnapshot.cs
(+10 files in other folders)
