# build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

ARG BUILD_CONFIGURATION=Debug
ENV BUILD_CONFIGURATION=$BUILD_CONFIGURATION

# Install the EF Core tools
RUN dotnet tool install --global dotnet-ef
ENV PATH="$PATH:/root/.dotnet/tools"

# Copy csproj and restore nuget packages for required projects
COPY src/SelfResearch.UserManagement.API/SelfResearch.UserManagement.API.csproj src/SelfResearch.UserManagement.API/
COPY src/SelfResearch.UserManagement.API.Contracts/SelfResearch.UserManagement.API.Contracts.csproj src/SelfResearch.UserManagement.API.Contracts/
COPY src/SelfResearch.Financial.API.Contracts/SelfResearch.Financial.API.Contracts.csproj src/SelfResearch.Financial.API.Contracts/

WORKDIR /src/src/SelfResearch.UserManagement.API.Contracts/
RUN dotnet restore SelfResearch.UserManagement.API.Contracts.csproj
COPY src/SelfResearch.UserManagement.API.Contracts/. .

# This should be a nuget package
WORKDIR /src/src/SelfResearch.Financial.API.Contracts/
RUN dotnet restore SelfResearch.Financial.API.Contracts.csproj
COPY src/SelfResearch.Financial.API.Contracts/. .

WORKDIR /src/src/SelfResearch.UserManagement.API/
RUN dotnet restore SelfResearch.UserManagement.API.csproj

# Copy the code, build and publish
COPY src/SelfResearch.UserManagement.API/. .
RUN dotnet publish SelfResearch.UserManagement.API.csproj -c $BUILD_CONFIGURATION -o /app/publish

# Copy the published app and run the app.
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "SelfResearch.UserManagement.API.dll"]
