<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e6272cb8-ac49-477f-a912-4c7075882e1a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentResults" Version="4.0.0" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.13.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="NServiceBus" Version="9.2.7" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="5.1.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO: Those should be nuget packages instead -->
    <ProjectReference Include="../SelfResearch.Core.Infraestructure/SelfResearch.Core.Infraestructure.csproj" />
    <ProjectReference Include="../SelfResearch.Financial.API.Contracts/SelfResearch.Financial.API.Contracts.csproj" />
    
    <ProjectReference Include="../SelfResearch.UserManagement.API.Contracts/SelfResearch.UserManagement.API.Contracts.csproj" />
  </ItemGroup>

</Project>
